# HwanYulMate-backend

./: .gitignore  README-DEPLOY.md  build.gradle  db-optimization.sql  docker-compose.yml  generate-nginx-conf.sh  generate-ssl.sh  nginx.conf.template  redis.conf  update-nginx-ips.sh  환전예상금액비교API.md
.claude/: settings.local.json
src/main/java/com/swyp/api_server/: ApiServerApplication.java
src/main/java/com/swyp/api_server/batch/: FCMTestBatch.java
src/main/java/com/swyp/api_server/common/constants/: Constants.java
src/main/java/com/swyp/api_server/common/dto/: ErrorResponse.java
src/main/java/com/swyp/api_server/common/http/: CommonHttpClient.java
src/main/java/com/swyp/api_server/common/util/: AuthUtil.java
src/main/java/com/swyp/api_server/common/validator/: CommonValidator.java
src/main/java/com/swyp/api_server/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  DataLoader.java  FCMConfig.java  JacksonConfig.java  OpenAPIConfig.java  RedisCacheMonitoringConfig.java
src/main/java/com/swyp/api_server/config/scheduler/: ExchangeRateScheduler.java
src/main/java/com/swyp/api_server/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/swyp/api_server/controller/: FCMTestController.java
src/main/java/com/swyp/api_server/domain/alert/controller/: AlertSettingController.java
src/main/java/com/swyp/api_server/domain/alert/dto/: AlertDailyRequestDTO.java  AlertDailyResponseDTO.java  AlertSettingDetailRequestDTO.java  AlertSettingListResponseDTO.java  AlertSettingRequestDTO.java  AlertSettingResponseDTO.java  AlertSettingResultDTO.java  AlertTargetRequestDTO.java  AlertTargetResponseDTO.java
src/main/java/com/swyp/api_server/domain/alert/repository/: AlertSettingRepository.java
src/main/java/com/swyp/api_server/domain/alert/service/: AlertSettingService.java  (+1 more)
src/main/java/com/swyp/api_server/domain/rate/: ExchangeList.java
src/main/java/com/swyp/api_server/entity/: AlertSetting.java  BankExchangeInfo.java  ExchangeRate.java  User.java
src/main/java/com/swyp/api_server/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/db/migration/: V003__Add_FCM_Indexes.sql  V1__Create_bank_exchange_info_table.sql  V2__Insert_initial_bank_data.sql
src/test/java/com/swyp/api_server/: ApiServerApplicationTests.java
src/test/java/com/swyp/api_server/rate/: NewsTest.java
src/test/java/com/swyp/api_server/user/: usertest.json
src/test/resources/: application.properties
(+68 files in other folders)
